act 0.2.48
awscli 2.5.2
cmake 3.24.1
coursier 2.1.0-M7
deno 1.31.2
fd 8.4.0
ffmpeg 6.0
firebase 11.24.1
gcloud 420.0.0
golang 1.21.3
gomigrate 4.15.2
gradle 7.5.1
grpcurl 1.8.7
hey 0.1.4
java corretto-18.0.0.35.1
jq 1.6
k9s 0.26.7
kotlin 1.7.10
kube-score 1.14.0
kubectl 1.24.4
kubectx 0.9.4
lua 5.4.4
neovim 0.9.1
nodejs 19.3.0
protoc 21.8
python 3.10.10
richgo 0.3.12
ripgrep 13.0.0
rust 1.70.0
saml2aws 2.34.0
sbt 1.6.2
shellcheck 0.7.2
shfmt 3.3.0
stern 1.22.0
stylua 0.15.3
terraform 1.5.1
terragrunt 0.47.0
yq 4.28.1
