python 3.11.1
gcloud 420.0.0
terraform 1.5.1
java corretto-18.0.0.35.1
sbt 1.6.2
neovim nightly
golang 1.20.2
act 0.2.26
saml2aws 2.34.0
cmake 3.24.1
ripgrep 13.0.0
jq 1.6
awscli 2.5.2
terragrunt 0.47.0
nodejs 19.3.0
deno 1.31.2
rust 1.70.0
fd 8.4.0
hey v0.1.4
grpcurl 1.8.7
kubectl 1.24.4
coursier 2.1.0-M7
yq 4.28.1
lazydocker 0.19.0
kubectx 0.9.4
kube-score 1.14.0
protoc 21.8
buf 1.9.0
gradle 7.5.1
kotlin 1.7.10
richgo 0.3.11
stern 1.22.0
k9s 0.26.7
stylua 0.15.3
lua 5.4.4
ffmpeg 5.1.2
ruby 3.2.0
firebase 11.24.1
gomigrate 4.15.2
shellcheck 0.7.2
shfmt 3.3.0
